DEBUG=azure*
# DEBUG=azure*,rhea*,-rhea:raw,-rhea:message,-azure:core-amqp:datatransformer
# DEBUG=azure:service-bus:error,azure:core-amqp:error,rhea-promise:error,rhea:events,rhea:frames,rhea:io,rhea:flow
NODE_ENV="development"
DB_HOST="408sqlserver-01.database.windows.net"
DB_USER="admin408"
DB_PASSWORD="Microsoftcluster@408"
# DB_NAME="408azuresqldb"
DB_DRIVER="mssql"


SERVICEBUS_CONNECTION_STRING="Endpoint=sb://servicebus-emerson-408-dev.servicebus.windows.net/;SharedAccessKeyName=ReadOnlySharedAccessKey;SharedAccessKey=ln6Fber2FqRGv+51KpjpwOhPMMg7vfnW0+ASbJopkmE="
# QUEUE_NAME="queue-408-dev"
QUEUE_NAME="408app-151523726-data"
# QUEUE_NAME="408app-150001092-data"
# # QUEUE_NAME="408app-150045441-data"
# # QUEUE_NAME="408app-150117113-data"
# # QUEUE_NAME="408app-150124004-data"
# QUEUE_NAME="408app-150196163-data"

# batter
BATTERY_MIN_VALUE=3300
BATTERY_MAX_VALUE=4150

# tenant
TENANT_ID=123456

#AssetUnlockTime 

UNLOCK_TIME=2

IOTHUB_CONNECTION_STRING="HostName=gateway-hub-408-dev.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=kQ+SfgcwT33KUZXY+bPMRc5Rk5KgeLz/Dy1asnsWWZ8="
